Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Volumes/Data/Seafile/Projects & Development/Eagle/Projects/ITEST Eagle/Encoders/mag_encoder_Rev3_single_sided_1.toplayer.gpi

 Date              : 2/7/16 8:13 PM
 Plotfile          : /Volumes/Data/Seafile/Projects & Development/Eagle/Projects/ITEST Eagle/Encoders/mag_encoder_Rev3_single_sided_1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch     4
 D12      rectangle 0.0709inch x 0.0472inch     1
 D13      rectangle 0.0472inch x 0.0551inch     2
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      square    0.0472inch               3
 D16      draw      0.0010inch              15
 D17      draw      0.0250inch              39
 D18      draw      0.0160inch              85

