Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Volumes/Data/Seafile/UAF/ITEST/robotmoose/Eagle/Encoders/mag_encoder_Rev3_single_sided_4-up.boardoutline.gpi

 Date              : 2/16/16 2:09 PM
 Plotfile          : /Volumes/Data/Seafile/UAF/ITEST/robotmoose/Eagle/Encoders/mag_encoder_Rev3_single_sided_4-up.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              16

