Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Volumes/Data/Seafile/UAF/ITEST/robotmoose/Eagle/Encoders/mag_encoder_Rev3_single_sided_4-up.toplayer.gpi

 Date              : 2/16/16 2:09 PM
 Plotfile          : /Volumes/Data/Seafile/UAF/ITEST/robotmoose/Eagle/Encoders/mag_encoder_Rev3_single_sided_4-up.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    16
 D11      rectangle 0.0709inch x 0.0472inch     4
 D12      rectangle 0.0472inch x 0.0551inch     8
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      square    0.0472inch              12
 D15      draw      0.0010inch              60
 D16      draw      0.0250inch              52
 D17      draw      0.0160inch             392
 D18      draw      0.0400inch             116

