Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Volumes/Data/Seafile/Projects & Development/Eagle/Projects/ITEST Eagle/Encoders/mag_encoder_Rev3_single_sided_1.drills.dri

 Date              : 2/15/16 7:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3

Total number of drills: 3

Plotfiles:

 /Volumes/Data/Seafile/Projects & Development/Eagle/Projects/ITEST Eagle/Encoders/mag_encoder_Rev3_single_sided_1.drills.xln
