[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/zilog.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Retired.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Sparkfun/User-Submitted.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/Adafruit/adafruit.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/19inch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/3M.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/40xx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/41xx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/45xx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/65LV.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74CB.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74LV.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74VHCT.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74ac-logic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74ah.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74ttl-din.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74xx-eu.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74xx-little-us.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/74xx-us.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/751xx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/7tiny-logic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/akm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/allegro-micro.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/altera.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/am29-memory.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/amd-mach.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ampex.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/analog-devices.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ase.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/atmel-arm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/atmel-avr.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/atmel-avr32.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/atmel-xmega.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/atmel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/audio.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/avago-tech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/battery.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/bivar.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/blue-radios.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/bom.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/bourns.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/burr-brown.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/busbar.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/buzzer.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/c-trimm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cap-cd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cap-wima.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/capacitor-wima.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/chipcard-siemens.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cirrus-arm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cirrus-mpu.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cirrus.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cml-micro.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/com-etx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-3m.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-alps.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-champ.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-micromatch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-mt.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-mt6.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-mte.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-quick.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp-termi-block.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-amphenol.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-assmann.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-bel-stewart.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-berg.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-chipcard-iso7816.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-coax.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-commcon.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-conrad.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-cpci.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-cuistack.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-cypressindustries.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-deltron.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-deutsch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-dil.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-dimm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-edge-finger.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-erni.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-faston.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-fci-quickie.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-fci.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-friwo.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-harting-h.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-harting-ml.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-harting-v.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-harting.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-headers-jp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-hirose-df11.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-hirose.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-hirschmann.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-jack.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-jst.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-kobiconn.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-lsta.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-lstb.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-lumberg.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-ml.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-c-grid.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-kk.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-micro-fit.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-milli-grid.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-mini-fit.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-picoblade.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex-picoez-mate.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-molex.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-neutrik_ag.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-omnetics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-ost.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-panduit.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-pc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-pc104.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-1016.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-250.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-254.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-350.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-381.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-500.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-508.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-me_max.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-mkds_25.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-positronic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-power.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-ptr500.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-rib.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-asp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-clp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-er8.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-qsh.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-qte-qse.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-tmm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec-tsw.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-samtec.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-sd-card.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-stocko.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-subd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-sullins.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-thomas-betts.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-tyco-mod-II.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-tyco-modu.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-tyco.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-usb.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-vg.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-wago-500.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-wago-508.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-wago.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-wago255.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-weidmueller-350.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-weidmueller-sl35.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/con-yamaichi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/crystal.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/custom.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cypress-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/cypressmicro.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dc-dc-converter.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dfabdoc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dfiducial.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dframes.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dicons.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/diode.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/diodes-inc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/display-hp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/display-lcd-lxd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/display-lcd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dpads.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dpcb-feature.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dports.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dsymbols.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/dvs-inc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ecl.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/exar.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fairchild-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fastrax.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fiber-optic-hp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fiber-optic-siemens.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fifo.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/figaro.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fox-electronics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/freescale-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ftdi-chip.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/fuse.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/halo-electronics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/heatsink-aavid.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/heatsink.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/hittite.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/holes.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/honeywell.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/hp-motion.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ic-package.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-bourns.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-coilcraft.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-coiltronics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-cooper.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-epcos.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-jwmiller.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-murata.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-neosid.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-panasonic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-steward.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-sumida.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-tdk.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-toko.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-vishay.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductor-wurth.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/inductors.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/intersil.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/invensense.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/isd-new.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/isd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/jensen.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/johanson-tech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/jrc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/jumper.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/jumpers.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/keystone.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/laird-tech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/lantronix.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/lattice.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/led.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/light-pipe.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/linear-technology.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/linear.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/littelfuse.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/luminary-arm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/lundahl.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/macom.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/marks.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/maxim.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/maxstream.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-atmel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-bsi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-cactus.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-cypress.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-hitachi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-idt.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-intel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-microchip.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-micron.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-motorola-dram.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-nec.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-numonyx.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-nxp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-samsung.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-spansion.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-sram.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-sst.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory-winbond.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/memory.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micrel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-fujitsu.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-harris.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-intel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-mc68000.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-motorola.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-philips.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micro-siemens.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/microchip.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/micronas.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/mini-circuits.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/motorola-sensor-driver.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/murata-filter.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/murata-resonators.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/murata-sensor.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/national-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/neve.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/nxp-arm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/nxp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/on-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/op-amp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-honeywell-3000.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-honeywell-4000.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-honeywell.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-micro-linear.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-osram.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-trans-siemens.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-transmittter-hp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/opto-vishay.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/optocoupler.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/oxford-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pal.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/panasonic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/penn-engineering.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/philips-6.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/piher.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pinhead.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/plcc-socket.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pld-intel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/plxtech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/polyswitch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ports.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pot-xicor.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pot.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/princeton-tech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ptc-ntc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/pulse-eng.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/quickfilter.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rc-master-smd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rc-master.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rcl.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/recom-intl.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rectifier.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ref-packages-eagle.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ref-packages-rc-master-smd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ref-packages-smd-ipc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ref-packages-so.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ref-packages.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/relay.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/renesas.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-array.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-bourns.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-dil.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-power.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-ruf.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-shunt.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/resistor-sil.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rf-micro-devices.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/rohm-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/sarantel.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/semtech.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/sensirion.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/sensor-omega.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/sensor-signalquest.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/serpac.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/silicon-labs.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/silonex.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/skytraq.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/skyworks.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/smd-special.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/smsc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/sowter.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/special-pad.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/special.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/st-microelectronics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply0.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply1.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply2.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply3.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supply4.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/supressor.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-alps.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-ck.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-copal.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-dil.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-e-switch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-grayhill.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-mec.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-membrane.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-misc.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-mountain.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-nkk.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-omron.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch-panasonic.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/switch.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/talema.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/telcom.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/telefunken.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/testpoint.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/texas.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/that-corp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ti-dsp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ti-omap.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ti-tiva.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/toshiba.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-alfamag.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-hammond.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-siemens.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-signal.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-toko.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-triad.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo-worth.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trafo.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor-fet.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor-npn.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor-pnp.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor-power.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor-small-signal.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/transistor.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/triac.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/trimble.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/triquint-semi.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/tyco-electronics.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/ublox.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/uln-udn.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/v-reg.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/varistor.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/vectornav.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/vishay.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/vlsi-solution.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/wafer-scale-psd.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/waveform.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/winbond.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/wirepad.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/wurth.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/xmos.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/z-comm.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/zarlink.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/zetex.lbr"
UsedLibrary="/Volumes/Data/Seafile/Projects & Development/Eagle/Libraries/robertstarr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="297 293 896 692"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
