Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: G:/iTest/Neato2/neato.toplayer.gpi

 Date              : 4/1/2016 7:20 PM
 Plotfile          : G:/iTest/Neato2/neato.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0591inch               6
 D11      octagon   0.0480inch               5
 D12      round     0.0560inch               8
 D13      round     0.0945inch               2
 D14      octagon   0.0630inch               2
 D15      draw      0.0250inch              41

