.ALIASES
V_V1            V1(+=N22536 -=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16763@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14639 -=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16793@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N27496 -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16829@SOURCE.VDC.Normal(chips)
V_V7            V7(+=HIGH -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS23390@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N267101 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26700@ANALOG.R.Normal(chips)
R_R10           R10(1=N26778 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26716@ANALOG.R.Normal(chips)
R_R11           R11(1=N267421 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26732@ANALOG.R.Normal(chips)
R_R12           R12(1=N48782 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS38619@ANALOG.R.Normal(chips)
R_R13           R13(1=N51480 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51388@ANALOG.R.Normal(chips)
R_R14           R14(1=N51698 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51700@ANALOG.R.Normal(chips)
R_R15           R15(1=N55702 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55577@ANALOG.R.Normal(chips)
R_R16           R16(1=N58521 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55593@ANALOG.R.Normal(chips)
R_R17           R17(1=N56952 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55609@ANALOG.R.Normal(chips)
R_R22           R22(1=A2 2=N58521 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS60140@ANALOG.R.Normal(chips)
X_U4            U4(+=N55702 -=N58521 V+=HIGH V-=0 OUT=A2 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS60718@OPAMP.uA741.Normal(chips)
R_R23           R23(1=0 2=N55702 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS63625@ANALOG.R.Normal(chips)
R_R24           R24(1=A1 2=N56952 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64111@ANALOG.R.Normal(chips)
X_U5            U5(+=N64239 -=N56952 V+=HIGH V-=0 OUT=A1 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64131@OPAMP.uA741.Normal(chips)
R_R25           R25(1=N64239 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64692@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS65845@ANALOG.R.Normal(chips)
D_D1            D1(A=N26778 K=N68976 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68685@DIODE.1N4376.Normal(chips)
D_D2            D2(A=N267101 K=N687111 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68701@DIODE.1N4376.Normal(chips)
D_D3            D3(A=N267421 K=N687271 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68717@DIODE.1N4376.Normal(chips)
Q_Q1            Q1(c=N687111 b=N48782 e=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS70765@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N68976 b=N51480 e=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS70783@BIPOLAR.Q2N2222.Normal(chips)
Q_Q3            Q3(c=N687271 b=N51698 e=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS70801@BIPOLAR.Q2N2222.Normal(chips)
Q_Q4            Q4(c=N48782 b=0 e=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS73257@BIPOLAR.Q2N2222.Normal(chips)
Q_Q5            Q5(c=N51480 b=HIGH e=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS73308@BIPOLAR.Q2N2222.Normal(chips)
Q_Q6            Q6(c=N51698 b=HIGH e=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS73363@BIPOLAR.Q2N2222.Normal(chips)
R_R32           R32(1=N48782 2=HIGH ) CN @BMS_V2.SCHEMATIC1(sch_1):INS76010@ANALOG.R.Normal(chips)
R_R33           R33(1=N48782 2=HIGH ) CN @BMS_V2.SCHEMATIC1(sch_1):INS76080@ANALOG.R.Normal(chips)
R_R34           R34(1=N48782 2=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS76981@ANALOG.R.Normal(chips)
R_R35           R35(1=0 2=N64239 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS81923@ANALOG.R.Normal(chips)
_    _(LOW=0)
_    _(D2=0)
_    _(A0=0)
_    _(A1=A1)
_    _(A2=A2)
_    _(HIGH=HIGH)
_    _(D1=HIGH)
_    _(D0=HIGH)
.ENDALIASES
