(ExpressProject "Wide_BandPass"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\orcad\orcad_16.6_lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "wide_bandpass.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\wide_bandpass-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\wide_bandpass-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\wide_bandpass-pspicefiles\schematic1\ac sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\wide_bandpass-pspicefiles\schematic1\ac sweep.sim"
        (DisplayName "SCHEMATIC1-AC Sweep")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Ryker")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Ryker Dial\Documents\Documents\UAF\Robotics\ITEST\Sound Localization Research\OrCAD\wide_bandpass.dsn")
      (Path "Design Resources"
         "C:\Users\Ryker Dial\Documents\Documents\UAF\Robotics\ITEST\Sound Localization Research\OrCAD\wide_bandpass.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Ryker Dial\Documents\Documents\UAF\Robotics\ITEST\Sound Localization Research\OrCAD\wide_bandpass.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 401"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 32 1684 32 484")
        (Scroll "0 186")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\RYKER DIAL\DOCUMENTS\DOCUMENTS\UAF\ROBOTICS\ITEST\SOUND LOCALIZATION RESEARCH\ORCAD\WIDE_BANDPASS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
