.ALIASES
V_V1            V1(+=N22536 -=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16763@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14639 -=N26792 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16793@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N26792 -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16829@SOURCE.VDC.Normal(chips)
V_V7            V7(+=HIGH -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS23390@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N267101 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26700@ANALOG.R.Normal(chips)
R_R10           R10(1=N26778 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26716@ANALOG.R.Normal(chips)
R_R11           R11(1=N52916 2=N26792 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26732@ANALOG.R.Normal(chips)
X_M25           M25(d=N52916 g=N51698 s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS33144@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M26           M26(d=N26778 g=N51480 s=N26792 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS33239@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M27           M27(d=N267101 g=N48782 s=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS35158@FAIRCHILD.NDS335N/FAI.Normal(chips)
R_R12           R12(1=N48782 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS38619@ANALOG.R.Normal(chips)
R_R13           R13(1=N51480 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51388@ANALOG.R.Normal(chips)
R_R14           R14(1=N51698 2=N26792 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51700@ANALOG.R.Normal(chips)
X_M28           M28(d=N48782 g=HIGH s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51955@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M29           M29(d=N51480 g=HIGH s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS52106@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M30           M30(d=N51698 g=HIGH s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS52269@FAIRCHILD.NDS335N/FAI.Normal(chips)
R_R15           R15(1=A2 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55577@ANALOG.R.Normal(chips)
R_R16           R16(1=A1 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55593@ANALOG.R.Normal(chips)
R_R17           R17(1=A0 2=N26792 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55609@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=A2 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS56142@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=A1 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS56374@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=A0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS56417@ANALOG.R.Normal(chips)
_    _(LOW=0)
_    _(A0=A0)
_    _(A1=A1)
_    _(A2=A2)
_    _(HIGH=HIGH)
_    _(D0=HIGH)
_    _(D1=HIGH)
_    _(D2=HIGH)
.ENDALIASES
