.ALIASES
V_V1            V1(+=N22536 -=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16763@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14639 -=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16793@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N27496 -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS16829@SOURCE.VDC.Normal(chips)
V_V7            V7(+=HIGH -=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS23390@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N267101 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26700@ANALOG.R.Normal(chips)
R_R10           R10(1=N26778 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26716@ANALOG.R.Normal(chips)
R_R11           R11(1=N267421 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS26732@ANALOG.R.Normal(chips)
X_M25           M25(d=N331562 g=N51698 s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS33144@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M26           M26(d=N27496 g=N51480 s=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS33239@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M27           M27(d=N351702 g=N48782 s=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS35158@FAIRCHILD.NDS335N/FAI.Normal(chips)
R_R12           R12(1=N48782 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS38619@ANALOG.R.Normal(chips)
R_R13           R13(1=N51480 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51388@ANALOG.R.Normal(chips)
R_R14           R14(1=N51698 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51700@ANALOG.R.Normal(chips)
X_M28           M28(d=N48782 g=HIGH s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS51955@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M29           M29(d=N51480 g=HIGH s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS52106@FAIRCHILD.NDS335N/FAI.Normal(chips)
X_M30           M30(d=N51698 g=0 s=0 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS52269@FAIRCHILD.NDS335N/FAI.Normal(chips)
R_R15           R15(1=N55702 2=N22536 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55577@ANALOG.R.Normal(chips)
R_R16           R16(1=N58521 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55593@ANALOG.R.Normal(chips)
R_R17           R17(1=N56952 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS55609@ANALOG.R.Normal(chips)
R_R22           R22(1=A2 2=N58521 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS60140@ANALOG.R.Normal(chips)
X_U4            U4(+=N55702 -=N58521 V+=HIGH V-=0 OUT=A2 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS60718@OPAMP.uA741.Normal(chips)
R_R23           R23(1=0 2=N55702 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS63625@ANALOG.R.Normal(chips)
R_R24           R24(1=A1 2=N56952 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64111@ANALOG.R.Normal(chips)
X_U5            U5(+=N64239 -=N56952 V+=HIGH V-=0 OUT=A1 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64131@OPAMP.uA741.Normal(chips)
R_R25           R25(1=N64239 2=N14639 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS64692@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=N64239 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS65414@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS65845@ANALOG.R.Normal(chips)
D_D1            D1(A=N26778 K=N27496 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68685@DIODE.1N4376.Normal(chips)
D_D2            D2(A=N267101 K=N351702 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68701@DIODE.1N4376.Normal(chips)
D_D3            D3(A=N267421 K=N331562 ) CN @BMS_V2.SCHEMATIC1(sch_1):INS68717@DIODE.1N4376.Normal(chips)
_    _(LOW=0)
_    _(D0=0)
_    _(A0=0)
_    _(A1=A1)
_    _(A2=A2)
_    _(HIGH=HIGH)
_    _(D1=HIGH)
_    _(D2=HIGH)
.ENDALIASES
