9DOF sensor board: 
https://www.sparkfun.com/products/10724

Code to pull I2C data:
http://playground.arduino.cc//Main/SEN-10724


Typical values:
A	49	-5	233	G	97	171	45	C	-24	-306	-9
A	41	-9	234	G	102	180	62	C	-24	-306	-9
A	41	-9	234	G	119	178	43	C	-24	-306	-9
A	47	-3	245	G	127	186	71	C	-24	-306	-9
A	55	-6	247	G	126	150	57	C	-24	-306	-9
A	55	-6	247	G	93	171	77	C	-24	-306	-9
A	48	-8	240	G	122	170	62	C	-24	-306	-9
A	47	-2	249	G	103	199	63	C	-24	-306	-9
A	52	-2	228	G	110	183	53	C	-24	-305	-9
A	52	-2	228	G	87	128	66	C	-24	-305	-9
A	52	3	246	G	102	170	68	C	-24	-305	-9
A	42	-17	229	G	110	178	48	C	-24	-305	-9
A	42	-17	229	G	109	186	75	C	-24	-305	-9
A	45	-7	243	G	120	175	66	C	-24	-305	-9
A	49	-4	245	G	86	167	57	C	-24	-305	-9
A	49	-4	245	G	109	174	67	C	-24	-305	-9
A	47	-1	239	G	107	155	61	C	-24	-305	-9
A	44	-3	239	G	93	168	56	C	-24	-305	-9
A	44	-3	239	G	105	196	80	C	-23	-304	-9
A	54	-2	247	G	104	152	72	C	-23	-304	-9
A	51	2	254	G	104	180	62	C	-23	-304	-9
A	51	2	254	G	73	163	48	C	-23	-304	-9
A	52	0	249	G	83	153	62	C	-23	-304	-9
A	52	-4	245	G	115	153	83	C	-23	-304	-9
A	52	-4	245	G	66	151	30	C	-23	-304	-9
A	44	-13	238	G	97	164	15	C	-23	-304	-9
A	49	-4	241	G	111	190	66	C	-23	-304	-9
A	49	-4	241	G	93	178	69	C	-23	-304	-9
A	55	-12	235	G	97	178	69	C	-23	-305	-9
A	51	0	249	G	81	155	63	C	-23	-305	-9

Accelerometer: ADXL345
Accelerometer G value shows 267 dn == 1 g.  Vector points down. 
	Datasheet rating is 4 milliG / LSB; scale factor is per chip.
Accel X axis seems the opposite of what's shown on the board, unless you flip it in software (fixed).
Accelerometer values are horribly ratty, and bounce around a ton even if you average 100.

Gryo: ITG-3200
Gyro readings seem to be relative: rates, not angles.
Gyro outputs are *very* clean, detecting even very slow rotations.
	Datasheet rating is 14 LSB per degree per second (!), up to 2000 degrees/sec.
	Datasheet sample rate is 1-8kHz.
It also reads temperature as a 16-bit quantity.
Gyro zero drift is about:
	97	60	50
Sadly, the drift slowly drifts.  The next day:
	-95.71	-114.18	42.21

Three I2C transactions results in a sample rate of about 300Hz.


Long-term averaging shows standard deviation of each reading is around 1 LSB.
1.1 1.1 1.4	1.3 1.9 1.3	0.23 0.27 0.24
Magnetometer is tighter, 0.23-0.27LSB.



Magnetometer output is funky.
We can't use a magnetometer for NASA anyway.

Same chips, better axis layout, but no magnetometer, $40:
	https://www.sparkfun.com/products/10121


