EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Seafile/UAF/ITEST/ITEST Eagle/Encoders/mag_encoder_Rev2.brd

Start at      : 02:31:44 (8/24/15)
End at        : 02:31:48 (8/24/15)
Elapsed time  : 

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  1 ( 0 Vias )

Router memory :   174592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
