[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(A2)
MARKERID 77
TRACEADDEXT
END TRACE V(A2)
BEGIN TRACE V(A1)
MARKERID 78
TRACEADDEXT
END TRACE V(A1)
BEGIN TRACE V(A0)
MARKERID 79
TRACEADDEXT
END TRACE V(A0)
BEGIN TRACE V(R15:2)
MARKERID 80
TRACEADDEXT
END TRACE V(R15:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
