{
	"name":"RobotMoose",
	"short_name":"RobotMoose",
	"description":"Robotics backend software.",
	"version":"2016.2.5.0",
	"manifest_version":2,
	"permissions":["http://127.0.0.1:8081/","http://robotmoose.com/",
		"https://robotmoose.com/","serial","storage"],
	"app":
	{
		"background":
		{
			"scripts":["js/src/background.js","js/src/connection.js","js/src/gui.js",
				"js/src/name.js","js/src/packetize.js","js/src/prettify.js",
				"js/src/serial_selector.js","js/src/status_viewer.js","js/src/superstar.js",
				"js/src/vector.js","js/src/window.js"]
		}
	},
	"icons":
	{
		"16":"images/moose-16.png",
		"128":"images/moose-128.png"
	}
}
