<!DOCTYPE html>
<html style="margin:0px;padding:0px;width:100%;height:100%;">
	<head style="margin:0px;padding:0px;">
		<div id="content" style="margin:0px;padding:0px;width:100%;height:100%;"></div>
		<script src="js/src/connection.js"></script>
		<script src="js/src/gui.js"></script>
		<script src="js/src/name.js"></script>
		<script src="js/src/packetize.js"></script>
		<script src="js/src/prettify.js"></script>
		<script src="js/src/serial_selector.js"></script>
		<script src="js/src/status_viewer.js"></script>
		<script src="js/src/superstar.js"></script>
		<script src="js/src/vector.js"></script>

		<!--CALL THIS LAST-->
		<script src="js/src/window.js"></script>
	</head>
	<body style="margin:0px;padding:0px;width:100%;height:100%;">
	</body>
</html>
