.ALIASES
X_U1            U1(+=N00187 -=N00198 V+=N00302 V-=0 OUT=N00220 ) CN
+@WIDE_BANDPASS.SCHEMATIC1(sch_1):INS50@OPAMP.uA741.Normal(chips)
R_R1            R1(1=N00198 2=N00220 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS89@ANALOG.R.Normal(chips)
R_R2            R2(1=N001151 2=N00198 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N001151 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS130@ANALOG.C.Normal(chips)
C_C2            C2(1=N00187 2=VIN ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS146@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N00187 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS171@ANALOG.R.Normal(chips)
R_R4            R4(1=N00187 2=N00302 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS256@ANALOG.R.Normal(chips)
V_V1            V1(+=N00302 -=0 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS286@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00220 2=VOUT ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS691@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=VOUT ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS841@ANALOG.C.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @WIDE_BANDPASS.SCHEMATIC1(sch_1):INS1704@SOURCE.VAC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
